<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asynchronous JavaScript</title>
</head>
<body>
    <h1>Asynchronous JavaScript</h1>
    <script>
/*
        const getIDs = new Promise((resolve, reject)=> {
            setTimeout(()=> {
                resolve([523,883,432,974]);
                
            },1500);
        });


        const getRecipe = recID => {
            return new Promise((resolve, reject) =>{
                setTimeout(ID=> {
                    const recipe = {title:'Fresh TOmato',publisher:'jonas'};
                resolve(`${ID}:${recipe.title}`)

                }, 1500, recID)
            })
        };


        const getRelated = publisher => {
                return new Promise((resolve, reject) =>{
                    setTimeout(pub =>{
                        const recipe = {title: 'italian Pizza', publisher: 'jonas'}
                        resolve(`${pub}: ${recipe}`);
                    },1500, publisher)
                })
            
        };


        getIDs
        .then(IDs => {
            console.log(IDs);
            return getRecipe(IDs[2])
        })
        .then(recipe => {
            console.log(recipe);
            return getRelated('Jonas');
        })
        .then(recipe=>{
            console.log(recipe);
        })
        .catch(error=>{
            console.log(error);
        })
        
        async function getRecipesAW() {
            const IDs = await getIDs;
            console.log(IDs);
            const recipe = await getRecipe(IDs[2]);
            console.log(recipe);
            const related = await getRelated('Jonas');
            console.log(related);
        }
        getRecipesAW();
    */

        fetch('https://crossorigin.me/https://www.metaweather.com/api/location/2487956/')
        .then(result =>{
            console.log(result);
        })
        .catch(error => {
            console.log(error);
        });


    </script>
</body>
</html>